<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="banner">
    <div class="banner-title">What the fuck did you just fucking say about me, you little bitch?</div>
    <div class="banner-description">I'll have you know I graduated top of my class in the Navy Seals,</div>
    <div class="btn-green">and I've been involved in numerous secret raids on Al-Quaeda,</div>
  </div>
  <div class="main">
    <div class="main-title">and I have over 300 confirmed kills.</div>
    <div class="main-card-structure">
      <div class="main-card">
        <img src="http://4.bp.blogspot.com/_XOYqXek4p4w/S-xCAyZ2hWI/AAAAAAAACHM/UPogKFNcfqY/s320/self+portrait+july+72-082.jpg">
        <div class="main-card-title">I am trained in gorilla warfare</div>
        <div class="main-card-text">and I'm the top sniper in the entire US armed forces.</div>
      </div>
      <div class="main-card">
        <img src="http://4.bp.blogspot.com/_XOYqXek4p4w/S-xCAyZ2hWI/AAAAAAAACHM/UPogKFNcfqY/s320/self+portrait+july+72-082.jpg">
        <div class="main-card-title">You are nothing to me but just another target.</div>
        <div class="main-card-text">I will wipe you the fuck out with precision the likes of which</div>
      </div>
      <div class="main-card">
        <img src="http://4.bp.blogspot.com/_XOYqXek4p4w/S-xCAyZ2hWI/AAAAAAAACHM/UPogKFNcfqY/s320/self+portrait+july+72-082.jpg">
        <div class="main-card-title">has never been seen before on this Earth,</div>
        <div class="main-card-text">mark my fucking words.</div>
      </div>
    </div>
  </div>
  <div class="footer">
    <ul>
      <li><a href="https://it-it.facebook.com/icxposed/posts/ice173902nd-year-marine-copypasta-studiesbeginwhat-the-fuck-did-you-just-fucking/579087852907662/"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="https://twitter.com/sloba_milosevic?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter-square"></i></a></li>
      <li><a href="https://www.instagram.com/robert_mugabe/"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://www.reddit.com/r/copypasta/comments/16aho4/coll_gorilla_warfarenavy_seal_variations/"><i class="fab fa-reddit-square"></i></a></li>
    </ul>
    <div class="footer-message">You think you can get away with saying that shit to me over the Internet? Think again, fucker.</div>
  </div>
</body>
</html>
